{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NimasPC;Database=Spice__2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
